*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    scroll-behavior: smooth;

}
body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    margin: 0 auto;
    padding: 0 15px;
}
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
@media (max-width:767px){
    .special-heading{
        font-size: 50px !important;
    }
    .special-heading + p{
        margin-top: -10px !important;
        font-size: 14px !important;
       
    }
    .services-content .service{
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .about-content .image::before , .image::after {
        display: none;

    }
    .about .about-content {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .contact .info .label{
        font-size: 25px !important;
    }
    .contact .info .link{
        font-size: 20px !important;
    }
}
/* header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content: '';
    width: 0; 
    height: 0;
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f5f5f5 transparent;
    top: -20px;
    right: 5px;
}
.header .links ul{
    display: none;
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 180px;
    top:calc(100% + 10px);
    background-color: #f5f5f5;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color:#333;
    transition-duration: .3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* landing */
.landing{
    z-index: -1;
    position: relative;
    height: calc( 100vh - 64px);
    background-image: url("../images/back.jpg");
    background-size: cover;
}
.landing .intro-text{
    width: 400px;
    max-width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.landing .intro-text h1{
    font-size: 50px;
    font-weight: bold;
    margin: 0;
    color: var(--main-color);
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
    color: #bbe8ff;
}
/* features */
.features{
    background-color: #f6f6f6;
}
/* grid */
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 5px;
}
/* feat */
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
}
/* special heading */
.special-heading{
    color: #cfcfcf;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: -20px 0px 0px;
    text-align: center;
    font-size: 20px;
    color: #797979;
}
/* services-content */
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap:10px;
    margin-top: 100px;
}
.image{

}
.image img{
    width: 300px;
    height: 300px;
}
/* service */
.services-content .service{
    display: flex;
    margin-bottom: 30px;

}
.services-content .service i{
    color: var(--main-color);
    width: 60px;

}
.services-content .service .text{
    flex: 1;
}
.services-content .service .text p{
    font-size: 14px;
    font-weight: 400;
    line-height: 1.8;
    color: #444;
}
.services-content .image{
    text-align: center;
    position: relative;
}
.services-content .image::before{
    content: '';
    background-color: var(--secondary-color);
    width: 80px;
    height: calc(100% + 100px);
    position: absolute;
    right: -10px;
    top:-50px;
    z-index: -1;
}
/* portfoliio */
.portfolio {
    margin-top: 100px;
    padding: 60px 0px;
    background-color: #f6f6f6;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    margin-bottom: 30px;
    gap: 20px;
    margin-top: 50px;
}
.portfolio .portfolio-content .card{
    background-color: white;

}
.portfolio .portfolio-content img{
    max-width: 100%;
    height: auto;
}
.portfolio .portfolio-content .info{
    padding: 20px;
}
.portfolio .portfolio-content .info h3{
    margin: 0;
}

.portfolio .portfolio-content .info p{
    font-size: 14px;
    color: #444;
    line-height: 1.8;
    margin-bottom: 0;
}
/* about */
.about{
    padding: 60px 0px;
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .image{
    position: relative;
    width: 300px;
    height: 300px;
}
.about .about-content .image::before{
    position: absolute;
    content: '';
    width: 100px;
    height: calc(100% + 80px);
    margin-top: -40px;
    left: -20px;
    z-index: -1;
    background-color: #2c4755;
}
.about .about-content .image::after{
    content: '';
    position: absolute;
    top:-40px;
    right: -160px;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 1.8;
    margin-top: 50px;
}
.about .about-content .text hr{
    height: 3px;
    background-color: var(--main-color);
    border: none;
    width: 50%;
    display: inline-block;


}
.about .about-content .text p:last-of-type{
    font-weight: 300;
    line-height: 1.8;
    margin-top: 50px;
}
/* contact */
.contact{
    padding: 60px 0px;
    background-color: #f6f6f6;
}
.contact .info{
    text-align: center;
    padding: 50px;
}
.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    margin-top: -15px;
    letter-spacing: -1px;

}
.contact .info .link{
    display: block;
    font-size: 25px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
    font-size: 20px;
}
/* footer */
.footer{
    background-color: #2c4755;
    color: white;
    text-align: center;
    padding: 30px 10px;
    font-size: 18px;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}